clientlib/src/main/proto/AppListResponse.proto

syntax = "proto2";

option java_package = "com.netty.client.innermsg";
option java_outer_classname = "AppListResponseProto";

message AppListResponse{
    required string messageId = 1;//消息id
    required int32 code = 2;//返回码，200表示正确
    repeated AppInfo list = 3;
}

message AppInfo {
    required string packageName = 1;
    required string appName = 2;
    required int32 versionCode = 3;
    required string versionName = 4;
    required bool isSystem = 5;
    required string iconUrl = 6;
    required int64 size = 7;
    optional int64 firstInstallTime = 8;
}